SERVER_PORT=8886
eureka.instance.ip-address=localhost
SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root


AWS_REGION=ap-southeast-1
spring_datasource_url=jdbc:mysql://localhost:3307/authentication_db?useSSL=false&allowPublicKeyRetrieval=true
