eureka.instance.ip-address=localhost
SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root



spring_datasource_url=jdbc:mysql://localhost:3307/buyer_db?useSSL=false&allowPublicKeyRetrieval=true