SPRING_PROFILES_ACTIVE=dev
SPRING_CLOUD_CONFIG_URI=http://localhost:8888
# client_serviceUrl_defaultZone=http://localhost:8761/eureka/
eureka_instance_hostname=localhost
HOST=localhost

SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=$git_user
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=$git_pass

microservice.url.seller-service=http://localhost:81
seller.apikey=2f260b26ea24f56d7ba9608a5d79890ca7d256f40eeeccfd4a31501c7d0a619f
microservice.url.logistics-service=https://qa.myapp-internal.com/logistics-proxy/

# SPRING_CLOUD_CONFIG_ALLOWOVERRIDE=true
# SPRING_CLOUD_CONFIG_OVERRIDENONE=true
# SPRING_CLOUD_CONFIG_OVERRIDESYSTEMPROPERTIES=false

# spring_cloud_config_allowoverride=false
# spring_cloud_config_overridenone=false
# spring_cloud_config_overridesystemproperties=false

s3_bucket_static-content=development-static-myapp-content
s3_bucket_dynamic-content=development-myapp-dynamic-content
cloud_aws_region_static=ap-southeast-1
