eureka.instance.ip-address=localhost
SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root
CLOUD_AWS_STACK_AUTO=false
spring_datasource_url=jdbc:mysql://localhost:3307/logistics_db?useSSL=false&allowPublicKeyRetrieval=true


COM_OITO_LOGISTICS_INTEGRATION_CARRIER_FLASHEXPRESS_APIKEY=xxxxxxxxxxxxxxxx
COM_OITO_LOGISTICS_INTEGRATION_CARRIER_FLASHEXPRESS_MERCHANTID=xxxxx
COM_OITO_LOGISTICS_INTEGRATION_CARRIER_SCGEXPRESS_PASSWORD=xxxxxxxxx
COM_OITO_LOGISTICS_INTEGRATION_CARRIER_SCGEXPRESS_USERNAME=xxxxxxx
AWS_REGION=ap-southeast-1
