SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root



AWS_REGION=ap-southeast-1

spring_datasource_url=jdbc:mysql://localhost:3307/notification_db?useSSL=false&allowPublicKeyRetrieval=true

NOTIFICATION_TEMPLATE_STORE_REPO=myapp-notification-resources
NOTIFICATION_TEMPLATE_STORE_REPO_BRANCH=development
