SERVER_PORT=8792
eureka.instance.ip-address=localhost
SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root

CLOUD_AWS_STACK_AUTO=false
2c2p_private_key_file_path=/home/app/oito_private.pem
2c2p_private_key_pass=myapp
spring_datasource_url=jdbc:mysql://localhost:3307/order_db?useSSL=false&allowPublicKeyRetrieval=true
