SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root



AWS_REGION=ap-southeast-1
spring_datasource_url=jdbc:mysql://mysql:3306/authentication_db?useSSL=false&allowPublicKeyRetrieval=true
HOST=authentication
eureka.instance.ip-address=authentication
