SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root



spring_datasource_url=jdbc:mysql://mysql:3306/buyer_db?useSSL=false&allowPublicKeyRetrieval=true
HOST=buyer
eureka.instance.ip-address=buyer