SPRING_PROFILES_ACTIVE=dev
SPRING_CLOUD_CONFIG_URI=http://configuration:8888
client_serviceUrl_defaultZone=http://eureka:8761/eureka/



eureka.instance.hostname=eureka

eureka.client.serviceUrl.defaultZone:http://eureka:8761/eureka/

SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=$git_user
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=$git_pass

microservice.url.seller-service=http://localhost:81
seller.apikey=2f260b26ea24f56d7ba9608a5d79890ca7d256f40eeeccfd4a31501c7d0a619f
microservice.url.logistics-service=https://qa.myapp-internal.com/logistics-proxy/


s3_bucket_static-content=development-static-myapp-content
s3_bucket_dynamic-content=development-myapp-dynamic-content
cloud_aws_region_static=ap-southeast-1



microservice.url.inventory-service=http://localhost:8789
microservice.url.inventory-update-service=http://localhost:8789
microservice.url.notification-service=http://notification:8091
microservice.url.authentication-service=http://authentication:8886
microservice.url.seller-service=http://host.docker.internal:81
microservice.url.queue-service=http://queue:8789
microservice.url.installer-service=http://installer:8793
microservice.url.wh-data-service=http://wharehouse:8092
microservice.url.buyer-service=http://buyer:8788
microservice.url.promotion-service=http://promotion:8085
microservice.url.cache-service=http://cache:8090
microservice.url.import-service=http://import:8555
microservice.url.order-service=http://order:8792
# microservice.url.logistics-service=http://logistics:8777
microservice.url.api-gateway-service=http://apigateway:8787
microservice.url.integration-service=http://integration:8120
microservice.url.installation-auth-service=http://localhost:8999
microservice.url.buyer-interaction-service=http://localhost:3001
microservice.url.dam-service=http://localhost:8082
microservice.url.dam-search-service=http://localhost:8081
