SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCHLOCATIONS=/home/app/config-store/{application},/home/app/config-store
SPRING_PROFILES_ACTIVE=native

# Required only if runs config service in git mode
SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=xxxxxxxxxxxxx
SPRING_CLOUD_CONFIG_SERVER_GIT_PASSWORD=xxxxxxxxxxxxx
