
SPRING_DATASOURCE_PASSWORD=root
spring_datasource_username=root



spring_datasource_url=jdbc:mysql://mysql:3306/promotion_db?useSSL=false&allowPublicKeyRetrieval=true
HOST=promotion
eureka.instance.ip-address=promotion